# ASP.NET-CORE-project

./: README.md
WebApplication1/: WebApplication1.sln
WebApplication1/Web.Bussiness/: Web.Bussiness.csproj
WebApplication1/Web.Bussiness/Constants/: EmailConstants.cs
WebApplication1/Web.Bussiness/DTOs/: CreateOrderDto.cs  EditUserModelDto.cs  ListOfProductsDto.cs  PaginationModelDto.cs  ProductDto.cs  RateProductDto.cs  TokenModelDto.cs
WebApplication1/Web.Bussiness/Enums/: FilteringTerms.cs  SortOptions.cs  SortingTerms.cs
WebApplication1/Web.Bussiness/Extensions/: CreateModelExtension.cs
WebApplication1/Web.Bussiness/Models/CommonModels/: PaginationModel.cs
WebApplication1/Web.Bussiness/Models/ServiceModels/: EmailModel.cs  S3Response.cs
WebApplication1/Web.Bussiness/Models/UserModels/: CreateUserModel.cs  EditRoleViewModel.cs  EditUser.cs  EditUserModel.cs  LoginModel.cs  RoleModificationModel.cs  SortAndFilterModel.cs  TermAndLimitModel.cs
WebApplication1/Web.Bussiness/Services/AccountManagement/: AccountService.cs  IAccountService.cs  ITokenService.cs  TokenService.cs
WebApplication1/Web.Bussiness/Services/AdminManagement/: AdminService.cs  IAdminService.cs
WebApplication1/Web.Bussiness/Services/CommonManagement/EmailManagement/: EmailService.cs  IEmailService.cs
WebApplication1/Web.Bussiness/Services/CommonManagement/ProductManagement/: IS3Service.cs  S3Service.cs
WebApplication1/Web.Bussiness/Services/GamesManagement/: GamesService.cs  IDataManipulationGameService.cs  IObjectsManipulationGamesService.cs
WebApplication1/Web.Bussiness/Services/OrdersManagement/: IOrdersService.cs  OrdersService .cs
WebApplication1/Web.Bussiness/Services/RoleAdminManagement/: IRoleAdminService.cs  RoleAdminService.cs
WebApplication1/Web.Bussiness/Services/UserManagement/: IUserService.cs  UserService.cs
WebApplication1/Web.DAL/: Web.DAL.csproj
WebApplication1/Web.DAL/Configuration/: AppUserContext.cs  OrderContext.cs  OrderProductContext.cs  ProductContext.cs  ProductRatingContext.cs
WebApplication1/Web.DAL/Enums/: Categories.cs  Genres.cs  Ratings.cs
WebApplication1/Web.DAL/Migrations/: 20210602170210_Initial.Designer.cs  20210602170210_Initial.cs  20210602171322_Products.Designer.cs  20210602171322_Products.cs  20210607105533_Onemore.Designer.cs  20210607105533_Onemore.cs  20210607140943_AdditionalProductColumn.Designer.cs  20210607140943_AdditionalProductColumn.cs  20210616213249_NewEntitiesConfiguration.Designer.cs  20210616213249_NewEntitiesConfiguration.cs  20210622082532_InitialMigrationNext.Designer.cs  20210622082532_InitialMigrationNext.cs  20210622082545_InitialMigrationNextNext.Designer.cs  20210622082545_InitialMigrationNextNext.cs  20210625143009_NewSchemaDbeesedd21ss34.Designer.cs  20210625143009_NewSchemaDbeesedd21ss34.cs  AppIdentityDbContextModelSnapshot.cs
WebApplication1/Web.DAL/Models/: AppIdentityDbContext.cs  AppUser.cs  Order.cs  OrderProduct.cs  Product.cs  ProductRatings.cs
WebApplication1/Web.DAL/Validators/: ValidationExtensions.cs
WebApplication1/Web.UI/: Startup.cs  Web.UI.csproj  appsettings.Development.json  appsettings.json
WebApplication1/Web.UI/Controllers/: AccountController.cs  AdminController.cs  GamesController.cs  HomeController.cs  OrdersController.cs  RoleAdminController.cs  UserController.cs
WebApplication1/Web.UI/Properties/: launchSettings.json
