<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.1" />
    <PackageReference Include="MailKit" Version="2.12.0" />
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="NSwag.Annotations" Version="7.1.6162.22205" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.DAL\Web.DAL.csproj" />
  </ItemGroup>

</Project>
